{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#466e8c",
        "activityBar.background": "#466e8c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#552b43",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#466e8c",
        "statusBar.background": "#35536a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#466e8c",
        "statusBarItem.remoteBackground": "#35536a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#35536a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#35536a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#35536a"
}